spring.application.name=RuleEngineAST
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine
spring.datasource.username=root
spring.datasource.password=Jaggu@1230
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
